{
  "expo": {
    "name": "prolift",
    "slug": "prolift",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/iconprolift.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow workout to access your photos.",
          "savePhotosPermission": "Allow workout to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "splash": {
      "image": "./assets/Splash-2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.7",
      "supportsTablet": true,
      "bundleIdentifier": "com.prolift.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow workout to access your photos.",
        "NSPhotoLibraryAddUsageDescription": "Allow workout to save photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "68a19544-2ff0-4244-8aa8-b2f1631f4c45"
      }
    },
    "owner": "stusim"
  }
}
